{
  "name": "b-dev",
  "version": "1.0.0",
  "description": "A BraceJs Application",
  "main": "src/index.js",
  "homepage": "./",
  "port": 3001,
  "scripts": {
    "dev": "brace-js-script dev",
    "build": "brace-js-script build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brace-js": "^1.2.0",
    "brace-js-scripts": "^1.2.23",
    "brace-jsx": "file:../brace-js"
  },
  "devDependencies": {
    "utiliti-js": "^2.0.336",
    "tailwindcss": "^3.3.1"
  }
}
